<?xml version="1.0" encoding="UTF-8"?>
<project name="Project Euler" default="compile" basedir=".">

    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="project.name" value="Project Euler" />

    <target name="clean" description="delete .class files">
        <delete dir="${build.dir}" />
    </target>

    <target name="makedir" description="make the directories">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${src.dir}" />
    </target>

    <target name="compile" depends="makedir" description="compile the source">
	    <javac srcdir="${src.dir}" destdir="${build.dir}" />
    </target>
</project>
