<?xml version="1.0" encoding="UTF-8"?>
<project name="Project Euler" default="compile" basedir=".">

    <!-- Initialize path and name variables -->
    <property name="src.dir" location="src" />
    <property name="main.dir" location="src/main" />
    <property name="build.dir" location="build" />
    <property name="project.name" value="Project Euler" />

    <!-- Deletes the .class files located in build -->
    <target name="clean" description="delete .class files">
        <delete dir="${build.dir}/main" />
        <delete dir="${build.dir}/pset" />
    </target>

    <!-- Creates the directories for .java and .class files -->
    <target name="makedir" description="make the directories">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${src.dir}" />
        <mkdir dir="${main.dir}" />
    </target>

    <!-- Compiles the .java files from src and places 
         the resulting .class files into build. -->
    <target name="compile" depends="makedir" description="compiles into build">
	    <javac srcdir="${src.dir}" destdir="${build.dir}" />
    </target>

    <target name="help" description="displays build usage">
        <echo>Usage: ant [target]</echo>
        <echo>    targets:</echo>
        <echo>      clean - deletes .class files located in ./build </echo>
        <echo>      makedir - creates paths that project depends on </echo>
        <echo>      compile (default) - compiles .java files from ./src into ./build </echo>
    </target>

</project>
